worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server ec2-46-137-5-51.eu-west-1.compute.amazonaws.com:80 max_fails=3 fail_timeout=5s;
        server ec2-3-249-223-186.eu-west-1.compute.amazonaws.com:80 max_fails=3 fail_timeout=5s;
        server ec2-52-49-113-31.eu-west-1.compute.amazonaws.com:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server ec2-46-137-5-51.eu-west-1.compute.amazonaws.com:443 max_fails=3 fail_timeout=5s;
        server ec2-3-249-223-186.eu-west-1.compute.amazonaws.com:443 max_fails=3 fail_timeout=5s;
        server ec2-52-49-113-31.eu-west-1.compute.amazonaws.com:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}