worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 34.245.124.229:80 max_fails=3 fail_timeout=5s;
        server 52.209.172.37:80 max_fails=3 fail_timeout=5s;
        server 34.244.168.102:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 34.245.124.229:443 max_fails=3 fail_timeout=5s;
        server 52.209.172.37:443 max_fails=3 fail_timeout=5s;
        server 34.244.168.102:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}